# Web Settings
server.port=5000
server.servlet.context-path=/api

logging.file.path=logs
# This is important to load your data.sql script into the DB
spring.jpa.generate-ddl=true


# By default, data.sql scripts are now run before Hibernate is initialized.
# The line below allows you to populate a schema created by Hibernate
spring.jpa.defer-datasource-initialization=true


# Shout out to Zak for this solution to the controller methods' GetMapping(id)
spring.jackson.serialization.fail-on-empty-beans=false

# shout out Kenny to resolving Swagger
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# this is for the index.html view to render properly
# spring.mvc.view.suffix = .html

# This is where you would specify which set of properties you want your app to run with
#spring.profiles.active=test
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mlmstorenow@gmail.com
spring.mail.password=SoWaCh007
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

# This tells Spring to expose all Actuator endpoint urls - this allows /refresh to be exposed
management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true

spring.datasource.url=jdbc:postgresql://team-7-211129.cvtq9j4axrge.us-east-1.rds.amazonaws.com/postgres?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update


#debug = true